FROM docker-tomcat8

ENV CATALINA_HOME /tomcat
ENV PATH $CATALINA_HOME/bin:$PATH
#RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME

COPY ROOT.war $CATALINA_HOME/webapps/

EXPOSE 8080

CMD ["catalina.sh", "run"]
